<html>
    <head>
        <title> CSS height and width learning</title>
        <style>
            .one{
                height: 400px;
                width: 800px;
                background-color: bisque;
                border: 2px solid black;
            }
            .two{
                height: 400px;
                max-width: 800px;
                background-color: green;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="one">One</div> 
        <div class="Two">Two</div>
    </bodY>
</html>