<html>
    <head>
        <title>Learn Inline & Block Element </title>
    </head>
    <body>
        <h1 style="background-color: yellow;">HEADING</h1> 
        <span style="background-color: yellow;">HEADING</span>
        <p style="background-color: yellow;">HEADING<p>
        <ankle style="background-color: yellow;">HEADING</ankle>
        <div style="background-color: yellow;">HEADING</Div>
        <strong style="background-color: yellow;">HEADING</strong>
        <em style="background-color: yellow;">HEADING</em>
        <a style="background-color: yellow;">HEADING</a>
    </body>
</html>